.bride-area {
  @extend .groom-area;
  &__line {
    margin-top: -18px;
  }
  margin: 50px 0px;

  .gallery {
    display: grid;
    grid-gap: 10px;
    // grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    &--item {
      align-items: center;
      a {
        img {
          width: 100%;
          object-fit: cover;
        }
        p {
          background: #c5eef5;
          min-height: 40px;
          text-align: center;
          color: black;
        }
        h5 {
            @extend p;
            font-size: 20px;
            padding: 10px 0px;
         }
      }
    }
  }
}
